SECRET_KEY=django-insecure-90y=zc$dq=9*=yf(7k-%!$7oca3f@+lwq&razn31f#!+j%8q)9
DEBUG=True

#postgres
POSTGRES_NAME=contacts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432